{
  "manifest_version": 2,
  "name": "Anti Stat Button Twitter",
  "version": "1.0",

  "description": "Removes the stat icon in twitter",
  "homepage_url": "https://github.com/Seboran/Anti-Stat-Button-Twitter",
  "icons": {
    "48": "icons/analytics.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"]
    }
  ],

  "permissions": [
    "tabs",
    "activeTab",
    "background"
  ],

  "browser_action": {
    "default_icon": "icons/analytics.png",
    "default_title": "Hide twitter analytics!"
  },

  "background": {
    "scripts": ["background.js"]
  }

}